NEXT_PUBLIC_API_URL=http://0.0.0.0:1337
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
USOS_CLIENT_ID=""
USOS_CLIENT_SECRET=""
USOS_BASE_URL="https://apps.usos.pwr.edu.pl"

TEST_USOS_LOGIN=""
TEST_USOS_PASSWORD=""